plugins {
    id 'java'
}

group = 'pl.FilipRajmund'
version = '1.0-SNAPSHOT'

ext {
    logbackVersion = '1.4.1'
    lombokVersion = '1.18.24'
    hibernateVersion ='6.3.1.Final'
    junitVersion = '5.9.0'
    mockitoVersion = '4.8.0'
    postgresqlDriverVersion = '42.5.0'
  //  jakartaPresistanceApiVersion = '3.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

  //  implementation "jakarta.presitance:jakarta.presistance-api:$jakartaPresistanceApiVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

